#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = docker
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

#
# CACHE
#
CACHE_TARGET = redis
CACHE_TTL = 300
REDIS_HOST = redis
REDIS_PORT = 6379

#
# MAILER
#
MAIL_HOST = maildev
MAIL_PORT = 25
MAIL_SECURE = false
MAIL_USER = user
MAIL_PASS = password
MAIL_FROM = "test" <test@test.test>

#
# PATH STRUCTURE
#
TYPEORM_ENTITIES = dist/modules/**/*entity.js,src/modules/**/*entity.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscribers/*.ts
TYPEORM_SEEDS = src/db/seeds/*.ts
TYPEORM_FACTORIES = src/db/factories/*.ts
TYPEORM_ENTITIES_DIR = src/db/migrations
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers

#
# LOG
#
LOG_LEVEL = debug
ACCESS_LOG_PATH = /logs/access
APP_LOG_PATH = /logs/error
